# MyFirstProject

BootErrorHandlingEx01/: build.gradle  settings.gradle
BootErrorHandlingEx01/src/main/java/kr/kdata/error/: BootErrorHandlingEx01Application.java
BootErrorHandlingEx01/src/test/java/kr/kdata/error/: BootErrorHandlingEx01ApplicationTests.java
BootErrorHandlingEx02/: settings.gradle
BootErrorHandlingEx02/src/main/java/kr/kdata/error/: BootErrorHandlingEx02Application.java
BootErrorHandlingEx02/src/main/resources/templates/: error.html
BootErrorHandlingEx02/src/test/java/kr/kdata/error/: BootErrorHandlingEx02ApplicationTests.java
BootErrorHandlingEx03/: build.gradle  settings.gradle
BootErrorHandlingEx03/src/main/java/kr/kdata/error/: BootErrorHandlingEx03Application.java
BootErrorHandlingEx03/src/main/resources/: application.properties
BootErrorHandlingEx03/src/main/resources/static/html/: react1.html  react2.html
BootErrorHandlingEx03/src/main/resources/templates/: index.html
BootErrorHandlingEx03/src/main/resources/templates/error/: 404.html  405.html  500.html  accessDenied.html
BootFilterEx01/: build.gradle  settings.gradle
BootFilterEx01/src/main/resources/: url.txt
BootFilterEx01/src/main/resources/templates/: index.html
BootHeaderEx01/: settings.gradle
BootHeaderEx01/src/main/resources/: application.properties  url.txt
BootHeaderEx01/src/main/resources/templates/: index.html  index2.html
BootJWTEx01/: build.gradle  settings.gradle
BootJWTEx01/src/main/java/kr/kdata/jwt/: BootJwtEx01Application.java
BootJWTEx01/src/main/resources/: url.txt
BootJWTEx01/src/test/java/kr/kdata/jwt/: BootJwtEx01ApplicationTests.java
BootJWTEx02/: build.gradle  settings.gradle
BootJWTEx02/src/main/java/kr/kdata/jwt/: BootJwtEx02Application.java  JWTUtil.java
BootJWTEx02/src/test/java/kr/kdata/jwt/: BootJwtEx02ApplicationTests.java
BootListenerEx01/: build.gradle  settings.gradle
BootRunnerEx/: build.gradle  settings.gradle
BootRunnerEx/src/main/resources/: 스프링 부트 구동 시점에 특정 코드 실행 시키기.hwp
BootRunnerEx/src/main/resources/templates/: error.html  index.html
BootSecurityEx01/: build.gradle  settings.gradle
BootSecurityEx02/: build.gradle  settings.gradle
BootSecurityEx02/src/main/resources/: application.properties
BootSecurityEx02/src/main/resources/templates/: index.html
BootSecurityEx03/: settings.gradle
BootSecurityEx03/src/main/resources/static/html/: react2.html
BootSecurityEx03/src/main/resources/templates/: accessDenied.html  admin.html  hello.html  index.html  login.html
BootSecurityEx04/: build.gradle  settings.gradle
BootSecurityEx04/src/main/resources/: application.yml
BootSecurityEx04/src/main/resources/static/html/: hello.html
BootSecurityEx04/src/main/resources/templates/: index.html  member.html
BootSecurityEx05/: build.gradle  settings.gradle
BootSecurityEx05/src/main/java/kr/kdata/security/: BootSecurityEx05Application.java
BootSecurityEx05/src/main/java/kr/kdata/security/config/: BasicConfiguration.java
BootSecurityEx05/src/main/java/kr/kdata/security/config/repository/: RolesRepository.java  UsersRepository.java
BootSecurityEx05/src/main/java/kr/kdata/security/config/service/: MemberService.java  MemberServiceImpl.java  RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
BootSecurityEx05/src/main/java/kr/kdata/security/config/vo/: Roles.java  Users.java
BootSecurityEx05/src/main/java/kr/kdata/security/controller/: HomeController.java
BootSecurityEx05/src/main/java/kr/kdata/security/repository/: UsersRepository.java
BootSecurityEx05/src/main/java/kr/kdata/security/service/: MemberService.java  MemberServiceImpl.java  RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
BootSecurityEx05/src/main/java/kr/kdata/security/vo/: Users.java
BootSecurityEx05/src/main/resources/: Script-2.sql  application.properties
BootSecurityEx05/src/main/resources/templates/: admin.html  index.html  join.html  login.html  member.html
BootSecurityEx05/src/test/java/kr/kdata/security/: BootSecurityEx05ApplicationTests.java
BootSecurityEx06/: settings.gradle
BootSecurityEx06/src/main/resources/: application.yml
BootSecurityEx06/src/main/resources/static/html/: react1.html
BootSecurityEx06/src/main/resources/templates/: accessDenied.html  hello.html  index.html  join.html
JwtTutorial/: build.gradle
(+53 files in other folders)
