<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
	<script src="/webjars/jquery/3.7.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.3.1/js/bootstrap.min.js"></script>
	<script src="/webjars/axios/1.5.0/dist/axios.min.js"></script>
	<title>Main Page</title>
	<style type="text/css">
		#info {
			width: 90%;
			padding: 10px;
			margin: auto;
			border: 1px solid gray;
			border-radius: 30px;
			margin-bottom: 10px;
			font-size: 18pt;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div id="info">
		서버시간 : [[${#dates.format(serverTime,'yyyy년 MM월 dd일(EEEE) HH:mm:ss.S')}]]
		<hr />
		<img src="/images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="/images/linux-icon2.png" alt="건방진 펭귄" width="100" height="100" />
		<hr />
		<a class="btn btn-outline-success" href="/html/hello.html">정적 페이지</a> 
		<a class="btn btn-outline-success" href="/html/react1.html">React 페이지 1</a> 
		<a class="btn btn-outline-success" href="/html/react2.html">React 페이지 2</a> 
		<a class="btn btn-outline-success" href="/swagger-ui/index.html">문서화</a> 
		<a class="btn btn-outline-success" href="/qwerty">qwerty없는주소</a> 
		<a class="btn btn-outline-success" href="/div">0으로 나누기</a> 
		<a class="btn btn-outline-success" href="/method">Post맵핑을 Get으로</a> 
		<a class="btn btn-outline-success" href="/accessDenied">접근 불가페이지</a>
	</div>
</body>

</html>