<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
	<script src="/webjars/jquery/3.7.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.3.1/js/bootstrap.min.js"></script>
	<script src="/webjars/axios/1.5.0/dist/axios.min.js"></script>
	<title>Main Page</title>
	<style type="text/css">
		#info {
			width: 90%;
			padding: 30px;
			margin: auto;
			border: 1px solid gray;
			border-radius: 30px;
			margin-bottom: 10px;
			font-size: 18pt;
			margin-top: 10px;
		}
		#loginBox {
			width: 90%;
			padding: 10px;
			border: 1px dotted gray;
			border-radius: 10px;
			margin-bottom: 10px;
			font-size: 10pt;
			margin-top: 10px;
		}
		#loginBox div{
			margin: 10px;
		}
	</style>
</head>
<body>
		<div id="info">
			<h2>Spring Boot Security!!!!</h2>
		<hr />
			서버시간 : [[${serverTime}]]
		<hr />
			<img src="/images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
			<img src="/images/linux-icon2.png" alt="건방진 펭귄" width="100" height="100" />
		<hr />
	    	<a th:href="@{/}" class="btn btn-outline-success">Home</a>
	    <hr />
	    	<div id="loginBox">
				<h1>관리자 전용 페이지입니다.</h1>	
				<h1 th:inline="text">반갑습니다. <span th:remove="tag" sec:authentication="name">thymeleaf</span>님!!!</h1>
		        <form th:action="@{/logout}" method="post">
		            <input type="submit" value="로그아웃" class="btn btn-outline-success"/>
		        </form>
			</div>	
	    </div>
</body>
</html>
