# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true

# UTF-8 \uc138\ud305
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# \uc2a4\ud504\ub9c1\ubd80\ud2b8 response header server name \uc124\uc815 \ubc29\ubc95
server.server-header=My Server Name Server001
