<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css">
	<script src="/webjars/jquery/3.7.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.3.1/js/bootstrap.min.js"></script>
	<script src="/webjars/axios/1.5.0/dist/axios.min.js"></script>
	<title>정적 페이지</title>
	<style type="text/css">
		#info {
			width: 90%;
			padding: 10px;
			margin: auto;
			border: 1px solid gray;
			border-radius: 30px;
			margin-bottom: 10px;
			font-size: 18pt;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div id="info">
		<h1>Hello Static Web Page!!!!</h1>
		<hr />
		<img src="/images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="/images/linux-icon2.png" alt="건방진 펭귄" width="100" height="100" />
		<hr />
		<a class="btn btn-outline-success" href="/">홈으로</a> <br />
	</div>
</body>

</html>