<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
	<script>
		$(function () {
			// 응답 헤더 읽기
			let nickname = encodeURIComponent('최고관리자');
		   	axios.get('/api/test3',{
					// 요청시 헤더값 추가하기
					headers :{
						'name' : 'kimc',	
						'email' : 'kimc@gmail.com',	
						'nickname' : nickname
					}
				})
				.then(function (response) {
					// 헤더 전체를 순회
					let content = "";
					for (let [key, value] of response.headers) {
						console.log("header2 >>> " + key + " = " + decodeURIComponent(value));
						content += "header2 >>> " + key + " = " + decodeURIComponent(value) + "<hr/>";
					}
					console.log(`---------------------------------------------------------------------`);
					$("#box").html(content);
				})
				.catch(function (error) {
					// 에러 핸들링
					console.log(error);
				})
				.finally(function () {
					// 항상 실행되는 영역
				});
		});
	</script>
</head>

<body>
	<h2>모든 응답 헤더 정보</h2>
	<hr />
	<div id="box"></div>
</body>

</html>