plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'kr.kdata'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// h2 Database
	runtimeOnly 'com.h2database:h2'	
	
	// Spring Document를 지원한다. 
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'	
	// webjars 시작
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.47'
	implementation group: 'org.webjars', name: 'jquery', version: '3.7.1'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.1'
	implementation group: 'org.webjars.npm', name: 'axios', version: '1.5.0'
	// webjars 종료
}

tasks.named('test') {
	useJUnitPlatform()
}
